spring.application.name=webbapp
spring.security.user.name=${SECURITY_USER:user}
spring.security.user.password=${SECURITY_PASSWORD:changeme}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/webb_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:#}